version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1000v-4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!         
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!         
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9UBNHLD2SFP
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!         
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface GigabitEthernet1
 no shutdown
 ip address 10.1.4.44 255.255.255.0
 negotiation auto
 ipv6 address 2001:DB8:0:4::44/64
 ipv6 eigrp 64512
!
interface GigabitEthernet2
 no shutdown
 ip address 10.1.34.44 255.255.255.0
 ip ospf 4 area 0
 negotiation auto
 ipv6 address 2001:DB8:0:34::44/64
 ospfv3 4 ipv6 area 0
!
interface GigabitEthernet3
 ip address dhcp
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 ip address dhcp
 shutdown
 negotiation auto
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp CSR1000v-4
 !
 address-family ipv4 unicast autonomous-system 64512
  !       
  topology base
   distribute-list route-map filter-tagged-ospf-routes in 
   redistribute ospf 4 metric 1000000000 1 255 1 1500 route-map ospf-tag
   redistribute connected metric 1000000000 1 255 1 1500 route-map ospf-tag
  exit-af-topology
  network 10.1.4.0 0.0.0.255
  eigrp router-id 44.44.44.44
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 64512
  !
  no shutdown
  topology base
   redistribute ospf 4 metric 1000000000 1 255 1 1500 route-map ospf-tag include-connected
  exit-af-topology
  eigrp router-id 44.44.44.44
 exit-address-family
!
router ospfv3 4
 router-id 44.44.44.44
 auto-cost reference-bandwidth 1000
 !
 address-family ipv6 unicast
  distance ospf external 171 
  default-information originate route-map eigrp-tag
  redistribute eigrp 64512 route-map eigrp-tag include-connected
 exit-address-family
!
router ospf 4
 router-id 44.44.44.44
 auto-cost reference-bandwidth 1000
 redistribute eigrp 64512 subnets route-map eigrp-tag
 default-information originate route-map eigrp-tag
 distribute-list route-map filter-tagged-eigrp-routes in
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
route-map eigrp-tag permit 10
 set metric-type type-1
 set tag 64512
!
route-map filter-tagged-ospf-routes deny 10
 match tag 1
!
route-map filter-tagged-ospf-routes permit 20
!
route-map ospf-tag permit 10
 set tag 1
!
route-map filter-tagged-eigrp-routes deny 10
 match tag 64512
!
route-map filter-tagged-eigrp-routes permit 20
!
!
!
control-plane
!
 !
 !
 !
 !        
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input none
!
!
end

