!


!

!


upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname I106
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback106
 ipv6 address 3064:300::6A/128
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 3.0.2.3 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3064:300:2::3/48
!
interface GigabitEthernet1/0
 ip address 3.0.3.3 255.255.255.0
 negotiation auto
 ipv6 address 3064:300:3::3/48
!
router bgp 100
 no synchronization
 bgp router-id 106.106.106.106
 bgp log-neighbor-changes
 redistribute connected
 neighbor 3064:300::69 remote-as 100
 neighbor 3064:300::69 next-hop-self
 neighbor 3064:300::69 update-source Loopback106
 neighbor 3064:300::6B remote-as 100
 neighbor 3064:300::6B next-hop-self
 neighbor 3064:300::6B update-source Loopback106
 neighbor 3.0.2.2 remote-as 100
 neighbor 3.0.3.1 remote-as 100
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
 address-family ipv6
  neighbor 3064:300::69 activate
  neighbor 3064:300::6B activate
  redistribute connected
  no synchronization
 exit-address-family
!
ipv6 route 3064:300::69/128 3064:300:2::2
ipv6 route 3064:300::6B/128 3064:300:3::1
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
