!
!





!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.26.121.12 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.26.96.12 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.26.123.12 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 192.26.97.12 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 192.26.97.72 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet2/1
 ip address 192.26.97.132 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet3/0
 ip address 192.26.98.12 255.255.255.224
 duplex auto
 speed auto
!
interface FastEthernet3/1
 ip address 192.26.98.42 255.255.255.224
 duplex auto
 speed auto
!
router rip
 version 2
 network 192.26.96.0
 network 192.26.97.0
 network 192.26.98.0
 network 192.26.121.0
 network 192.26.123.0
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ip sla 12
 icmp-echo 172.16.109.9
 timeout 500
 threshold 100
 frequency 1
ip sla schedule 12 life forever start-time now
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
