!



!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RD9
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback9
 ip address 172.30.69.9 255.255.255.240
!
interface Tunnel9
 no ip address
 no ip redirects
 ipv6 enable
 tunnel source 172.30.69.9
 tunnel mode ipv6ip 6to4
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 bandwidth 2016
 ip address 172.30.29.9 255.255.255.240
 encapsulation ppp
 serial restart-delay 0
 clock rate 2016000
!
interface Serial1/1
 bandwidth 2016
 no ip address
 encapsulation ppp
 ipv6 address FE80::9 link-local
 ipv6 address 2002:AC1E:4509:1::9/64
 ipv6 eigrp 2
 serial restart-delay 0
 clock rate 2016000
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 1
 network 172.30.29.0 0.0.0.255
 network 172.30.69.9 0.0.0.0
 no auto-summary
 eigrp router-id 9.9.9.9
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 route 2002::/16 Tunnel9
ipv6 router eigrp 2
 eigrp router-id 9.9.9.9
 no shutdown
 redistribute static
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
