!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname SW10
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
macro name add_vlan
end
vlan database
vlan $v
exit
@
macro name del_vlan
end
vlan database
no vlan $v
exit
@
!
!
spanning-tree portfast bpduguard
spanning-tree uplinkfast
spanning-tree vlan 1 forward-time 4
spanning-tree vlan 1 max-age 6
spanning-tree vlan 1 hello-time 1
spanning-tree vlan 2 forward-time 4
spanning-tree vlan 2 max-age 6
spanning-tree vlan 2 hello-time 1
spanning-tree vlan 3 forward-time 4
spanning-tree vlan 3 max-age 6
spanning-tree vlan 3 hello-time 1
spanning-tree vlan 4 forward-time 4
spanning-tree vlan 4 max-age 6
spanning-tree vlan 4 hello-time 1
spanning-tree vlan 5 forward-time 4
spanning-tree vlan 5 max-age 6
spanning-tree vlan 5 hello-time 1
spanning-tree vlan 99 forward-time 4
spanning-tree vlan 99 max-age 6
spanning-tree vlan 99 hello-time 1
vtp file nvram:vlan.dat
archive
 log config
  hidekeys
! 
!
!
!
!
track 2 rtr 2
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 duplex full
 speed 100
!
interface FastEthernet1/1
 duplex full
 speed 100
!
interface FastEthernet1/2
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/4
 switchport access vlan 2
 duplex full
 speed 100
 spanning-tree portfast
!
interface FastEthernet1/5
 switchport access vlan 2
 duplex full
 speed 100
 spanning-tree portfast
!
interface FastEthernet1/6
 switchport access vlan 4
 duplex full
 speed 100
 spanning-tree portfast
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface Vlan1
 ip address 192.168.1.210 255.255.255.0
!
ip default-gateway 192.168.1.254
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard SNMP-Server
 permit 192.168.4.51
!
ip sla 2
 icmp-echo 192.168.2.51
 timeout 1000
 threshold 500
 frequency 10
ip sla schedule 2 life forever start-time now
snmp-server community SNMP-TRAPS RW SNMP-Server
snmp-server enable traps ipsla
snmp-server host 192.168.4.51 SNMP-TRAPS  ipsla
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief" 

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
