!

!
version 12.2
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname R4
!
logging queue-limit 100
enable secret 5 $1$Gttf$S7dWdmGIIOq60YpQOkrFe/
!
memory-size iomem 15
ip subnet-zero
!
!
no ip domain-lookup
!
ip audit notify log
ip audit po max-events 100
!
call rsvp-sync
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 161.100.1.1 255.255.128.0
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 141.108.255.18 255.255.255.252
 ip summary-address eigrp 1 161.100.0.0 255.255.128.0 5
!
interface Serial0/1
 ip address 141.108.255.21 255.255.255.252
 clockrate 125000
!
router eigrp 1
 redistribute eigrp 3
 passive-interface Serial0/1
 network 141.108.0.0
 network 161.100.0.0
 no auto-summary
!
router eigrp 3
 redistribute eigrp 1
 passive-interface FastEthernet0/0
 passive-interface Serial0/0
 network 141.108.0.0
 no auto-summary
!
ip classless
no ip http server
!
access-list 1 permit 161.100.0.0 0.0.127.255
access-list 2 permit 161.100.0.0 0.0.127.255
route-map allowtoR3 permit 10
 match ip address 1
!
route-map allowtoR5 permit 10
 match ip address 2
!
!
!
dial-peer cor custom
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password sanfran
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 0 0
 password sanfran
 login
!
end
