!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.2.1 255.255.255.224
 ip ospf network point-to-point
!
interface Loopback1
 ip address 172.16.2.33 255.255.255.224
 ip ospf network point-to-point
!
interface Loopback2
 ip address 172.16.2.65 255.255.255.224
 ip ospf network point-to-point
!
interface Loopback3
 ip address 172.16.2.97 255.255.255.224
 ip ospf network point-to-point
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 4000
 ip address 172.16.12.2 255.255.255.0
 ip ospf network broadcast
 ip ospf hello-interval 5
 ip ospf dead-interval 15
 ip ospf priority 0
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 4000
 ip address 172.16.23.2 255.255.255.0
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 R2-R3
 ip ospf cost 500
 ip ospf hello-interval 60
 clock rate 4000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/4
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/5
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 2
 router-id 2.2.2.2
 log-adjacency-changes
 area 20 range 172.16.2.0 255.255.255.128
 area 23 virtual-link 3.3.3.3
 network 172.16.2.0 0.0.0.255 area 20
 network 172.16.12.0 0.0.0.255 area 0
 network 172.16.23.0 0.0.0.255 area 23
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
