!

!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
ipv6 multicast rpf use-bgp
no ipv6 cef
!
!
multilink bundle-name authenticated
!
key chain key-chain-R4
 key 1
   key-string Area-34
   accept-lifetime 00:00:00 Oct 15 2013 infinite
   send-lifetime 00:00:00 Oct 15 2013 infinite
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.11.4.1 255.255.255.0
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 ip authentication mode eigrp 65534 md5
 ip authentication key-chain eigrp 65534 key-chain-R4
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
!
interface Serial1/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/0.1 multipoint
 ip address 10.11.13.4 255.255.255.248
 ip authentication mode eigrp 65534 md5
 ip authentication key-chain eigrp 65534 key-chain-R4
 frame-relay map ip 10.11.13.3 402
 frame-relay interface-dlci 401
 frame-relay interface-dlci 402
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 65534
 network 10.10.0.0 0.0.255.255
 network 10.11.0.0 0.0.255.255
 eigrp router-id 4.4.4.4
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
