!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
frame-relay switching
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.0
!
interface Loopback1
 ip address 60.1.1.1 255.255.255.0
!
interface Loopback2
 ip address 60.1.2.1 255.255.255.0
!
interface Loopback3
 ip address 60.1.3.1 255.255.255.0
!
interface Loopback4
 ip address 60.1.4.1 255.255.255.0
!
interface Loopback5
 ip address 60.1.5.1 255.255.255.0
!
interface Loopback6
 ip address 60.1.6.1 255.255.255.0
!
interface Loopback7
 ip address 60.1.7.1 255.255.255.0
!
interface Loopback8
 ip address 60.1.8.1 255.255.255.0
!
interface Loopback9
 ip address 60.1.9.1 255.255.255.0
!
interface Loopback10
 ip address 60.1.10.1 255.255.255.0
!
interface Loopback11
 ip address 60.1.11.1 255.255.255.0
!
interface Loopback12
 ip address 60.1.12.1 255.255.255.0
!
interface Loopback13
 ip address 60.1.13.1 255.255.255.0
!
interface Loopback14
 ip address 60.1.14.1 255.255.255.0
!
interface Loopback15
 ip address 60.1.15.1 255.255.255.0
!
interface Loopback16
 ip address 60.1.16.1 255.255.255.0
!
interface Loopback17
 ip address 60.1.17.1 255.255.255.0
!
interface Loopback18
 ip address 60.1.18.1 255.255.255.0
!
interface Loopback19
 ip address 60.1.19.1 255.255.255.0
!
interface Loopback20
 ip address 60.1.20.1 255.255.255.0
!
interface Loopback21
 ip address 60.1.21.1 255.255.255.0
!
interface Loopback22
 ip address 60.1.22.1 255.255.255.0
!
interface Loopback23
 ip address 60.1.23.1 255.255.255.0
!
interface Loopback24
 ip address 60.1.24.1 255.255.255.0
!
interface Loopback25
 ip address 60.1.25.1 255.255.255.0
!
interface Loopback26
 ip address 60.1.26.1 255.255.255.0
!
interface Loopback27
 ip address 60.1.27.1 255.255.255.0
!
interface Loopback28
 ip address 60.1.28.1 255.255.255.0
!
interface Loopback29
 ip address 60.1.29.1 255.255.255.0
!
interface Loopback30
 ip address 60.1.30.1 255.255.255.0
!
interface Loopback31
 ip address 60.1.31.1 255.255.255.0
!
interface Loopback32
 ip address 60.1.32.1 255.255.255.0
!
interface Loopback33
 ip address 60.1.33.1 255.255.255.0
!
interface Loopback34
 ip address 60.1.34.1 255.255.255.0
!
interface Loopback35
 ip address 60.1.35.1 255.255.255.0
!
interface Loopback36
 ip address 60.1.36.1 255.255.255.0
!
interface Loopback37
 ip address 60.1.37.1 255.255.255.0
!
interface Loopback38
 ip address 60.1.38.1 255.255.255.0
!
interface Loopback39
 ip address 60.1.39.1 255.255.255.0
!
interface Loopback40
 ip address 60.1.40.1 255.255.255.0
!
interface Loopback41
 ip address 60.1.41.1 255.255.255.0
!
interface Loopback42
 ip address 60.1.42.1 255.255.255.0
!
interface Loopback43
 ip address 60.1.43.1 255.255.255.0
!
interface Loopback44
 ip address 60.1.44.1 255.255.255.0
!
interface Loopback45
 ip address 60.1.45.1 255.255.255.0
!
interface Loopback46
 ip address 60.1.46.1 255.255.255.0
!
interface Loopback47
 ip address 60.1.47.1 255.255.255.0
!
interface Loopback48
 ip address 60.1.48.1 255.255.255.0
!
interface Loopback49
 ip address 60.1.49.1 255.255.255.0
!
interface Loopback50
 ip address 60.1.50.1 255.255.255.0
!
interface Loopback51
 ip address 60.1.51.1 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 10.1.70.10 255.255.255.0
 clock rate 2000000
!
interface Serial0/1
 ip address 10.1.90.10 255.255.255.0
 clock rate 2000000
!
router eigrp 1
 redistribute connected route-map R
 network 10.0.0.0
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
route-map R permit 10
 match interface Loopback1 Loopback2 Loopback3 Loopback4 Loopback5 Loopback6 Loopback7 Loopback8 Loopback9 Loopback10
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
