!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Fluorite
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 10.10.0.1 255.255.255.0
!
interface Loopback1
 ip address 10.10.1.1 255.255.255.0
!
interface Loopback2
 ip address 10.10.2.1 255.255.255.0
!
interface Loopback3
 ip address 10.10.3.1 255.255.255.0
!
interface Loopback4
 ip address 10.10.4.1 255.255.255.0
!
interface Loopback5
 ip address 10.10.5.1 255.255.255.0
!
interface Loopback6
 ip address 10.10.6.1 255.255.255.0
!
interface Loopback7
 ip address 10.10.7.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.45.5 255.255.255.0
 duplex auto
 speed auto
!
ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
!
!
end
