!




!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.30.7.7 255.255.254.0
 duplex auto
 ipv6 address FE80::7777:77FF:FE77:7777 link-local
 ipv6 address 2340:1111:1C1E:7::7/64
!
interface GigabitEthernet0/0
 ip address 172.30.27.7 255.255.254.0
 ip policy route-map PBR-via-RD3
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::7777:77FF:FE77:7777 link-local
 ipv6 address 2340:1111:1C1E:1B::7/64
!
interface Serial1/0
 ip address 172.30.17.7 255.255.255.240
 ipv6 address FE80::7777:77FF:FE77:7777 link-local
 ipv6 address 2340:1111:1C1E:11::7/64
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.30.117.7 255.255.255.240
 ip policy route-map PBR-via-RD3
 ipv6 address FE80::7777:77FF:FE77:7777 link-local
 ipv6 address 2340:1111:1C1E:75::7/64
 serial restart-delay 0
!
interface Serial1/2
 bandwidth 5
 ip address 172.30.37.7 255.255.255.240
 ipv6 address FE80::7777:77FF:FE77:7777 link-local
 ipv6 address 2340:1111:1C1E:25::7/64
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 1
 network 172.30.0.0
 no auto-summary
!
ip local policy route-map Through-RD3
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ip access-list extended R7-to-R9
 permit ip host 172.30.117.7 host 172.16.109.9
ip access-list extended area2
 permit ip any 172.16.109.0 0.0.0.15
!
ip sla 79
 icmp-jitter 172.16.109.9 source-ip 172.30.117.7
 frequency 10
ip sla schedule 79 start-time now
!
!
!
!
route-map PBR-via-RD3 permit 10
 match ip address area2
 set ip next-hop 172.30.37.3
!
route-map Through-RD3 permit 10
 match ip address R7-to-R9
 set ip next-hop 172.30.37.3
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
