!







!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ABR3
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.12.35.3 255.255.255.248
 ip ospf message-digest-key 1 md5 Area-5
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface POS1/0
 ip address 37.12.13.3 255.255.255.248
 ip ospf message-digest-key 1 md5 Backbone-Area
!
interface POS2/0
 ip address 37.12.32.3 255.255.255.248
 ip ospf message-digest-key 1 md5 Backbone-Area
!
interface GigabitEthernet3/0
 ip address 10.15.163.3 255.255.255.224
 ip ospf message-digest-key 1 md5 Area-15
 negotiation auto
!
router ospf 3
 router-id 30.30.30.30
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 0 authentication message-digest
 area 5 authentication message-digest
 area 5 virtual-link 1.1.1.1
 area 15 authentication message-digest
 area 15 virtual-link 15.15.15.15 authentication message-digest
 area 15 virtual-link 15.15.15.15 message-digest-key 1 md5 Area-15
 network 10.12.0.0 0.0.255.255 area 5
 network 10.15.0.0 0.0.255.255 area 15
 network 37.12.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
