!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.3.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback8
 ip address 192.168.8.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback9
 ip address 192.168.9.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback10
 ip address 192.168.10.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback11
 ip address 192.168.11.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback20
 ip address 192.168.20.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback25
 ip address 192.168.25.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback30
 ip address 192.168.30.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback35
 ip address 192.168.35.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback40
 ip address 192.168.40.1 255.255.255.0
 ip ospf network point-to-point
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 2000
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 4000
 ip address 172.16.23.3 255.255.255.0
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 3
 router-id 3.3.3.3
 log-adjacency-changes
 area 20 range 192.168.8.0 255.255.252.0
 passive-interface default
 no passive-interface Serial0/1
 network 172.16.0.0 0.0.255.255 area 0
 network 192.168.8.0 0.0.3.255 area 20
 network 192.168.0.0 0.0.255.255 area 0
 distance ospf intra-area 105 inter-area 115 external 175
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
access-list 100 permit icmp any any echo
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
