!
!
!


!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 172.16.109.10 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::10 link-local
 ipv6 address 2340:1111:1C10:6D::A/64
 ipv6 ospf 10 area 2
!
interface Serial1/0
 bandwidth 4032
 ip address 172.16.108.10 255.255.255.240
 encapsulation ppp
 ipv6 address FE80::10 link-local
 ipv6 address 2340:1111:1C10:6C::A/64
 ipv6 ospf 10 area 0
 serial restart-delay 0
!
interface Serial1/1
 bandwidth 4032
 ip address 172.16.104.10 255.255.255.240
 encapsulation ppp
 ipv6 address FE80::10 link-local
 ipv6 address 2340:1111:1C10:68::A/64
 ipv6 ospf 10 area 0
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2340:1111:1C10:18A4::A/64
 ipv6 ospf 10 area 0
!
router ospf 10
 router-id 10.10.10.10
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 2 stub
 area 2 filter-list prefix filter-wan in
 network 172.16.109.0 0.0.0.255 area 2
 network 172.16.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list filter-wan seq 5 deny 172.16.45.0/24 ge 29 le 29
ip prefix-list filter-wan seq 10 permit 0.0.0.0/0 le 32
ipv6 router ospf 10
 router-id 10.10.10.10
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 2 stub
 distribute-list prefix-list pl-2D in
!
!
!
ipv6 prefix-list pl-2D seq 5 deny 2340:1111:1C10:2D::/64
ipv6 prefix-list pl-2D seq 10 permit ::/0 le 128
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
