!
!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW7
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
ip domain name PVST+EIGRP
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
macro name add_vlan
end
vlan database
vlan $v
exit
@
macro name del_vlan
end
vlan database
no vlan $v
exit
@
!
!
spanning-tree vlan 1 priority 8192
spanning-tree vlan 4 priority 16384
spanning-tree vlan 5 priority 8192
spanning-tree vlan 99 priority 16384
vtp file nvram:vlan.dat
username user privilege 15 password 7 06361825
archive
 log config
  hidekeys
! 
!
!
vlan internal allocation policy ascending
!
!
track 7 ip route 192.168.10.2 255.255.255.255 reachability
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/1
 no switchport
 ip address 192.168.27.7 255.255.255.240
 duplex full
 speed 100
!
interface FastEthernet1/2
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/3
 no switchport
 ip address 192.168.17.7 255.255.255.240
 duplex full
 speed 100
!
interface FastEthernet1/4
 no switchport
 ip address 192.168.78.7 255.255.255.240
 duplex full
 speed 100
!
interface FastEthernet1/5
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/6
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/7
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/8
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/9
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/11
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/12
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/13
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/14
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface Vlan1
 ip address 192.168.101.207 255.255.255.0
 standby 1 ip 192.168.101.78
 standby 1 timers 1 3
 standby 1 priority 107
 standby 1 preempt
 standby 1 authentication md5 key-string 7 13333B33254155
 standby 1 track 7 decrement 8
!
interface Vlan4
 ip dhcp relay information option-insert 
 ip address 192.168.104.207 255.255.255.0
 ip helper-address 192.168.10.1
 ip helper-address 192.168.10.2
 standby 4 ip 192.168.104.78
 standby 4 timers 1 3
 standby 4 preempt
 standby 4 authentication md5 key-string 7 097A6228374843
!
interface Vlan5
 ip dhcp relay information option-insert 
 ip address 192.168.105.207 255.255.255.0
 ip helper-address 192.168.10.1
 ip helper-address 192.168.10.2
 standby 5 ip 192.168.105.78
 standby 5 timers 1 3
 standby 5 priority 107
 standby 5 preempt
 standby 5 authentication md5 key-string 7 14213E2A22497F
 standby 5 track 7 decrement 8
!
router eigrp 10
 passive-interface default
 no passive-interface FastEthernet1/1
 no passive-interface FastEthernet1/3
 no passive-interface FastEthernet1/4
 network 192.168.0.0 0.0.255.255
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief" 

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
!
end
