!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service udp-small-servers
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
ipv6 multicast rpf use-bgp
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
redundancy
!
!
!
policy-map AutoQoS-Policy-Se1/0
 class class-default
  fair-queue
!
policy-map AutoQoS-Policy-Se1/2
 class class-default
  fair-queue
!
policy-map AutoQoS-Policy-Se1/3
 class class-default
  fair-queue
!
csdb tcp synwait-time 30
csdb tcp idle-time 3600
csdb tcp finwait-time 5
csdb tcp reassembly max-memory 1024
csdb tcp reassembly max-queue-length 16
csdb udp idle-time 30
csdb icmp idle-time 10
csdb session max-session 65535
! 
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.11.4.1 255.255.255.0
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 bandwidth 128
 ip address 10.11.34.4 255.255.255.0
 encapsulation ppp
 auto qos 
 serial restart-delay 0
 service-policy output AutoQoS-Policy-Se1/0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 bandwidth 128
 ip address 10.11.24.4 255.255.255.0
 encapsulation ppp
 auto qos 
 serial restart-delay 0
 service-policy output AutoQoS-Policy-Se1/2
!
!
interface Serial1/3
 bandwidth 128
 ip address 10.11.14.4 255.255.255.0
 encapsulation ppp
 auto qos 
 serial restart-delay 0
 service-policy output AutoQoS-Policy-Se1/3
!
!
!
router eigrp virtual-name
 !
 address-family ipv4 unicast autonomous-system 64512
  !
  af-interface Ethernet0/0
   passive-interface
  exit-af-interface
  !
  af-interface Serial1/0
   hold-time 65535
  exit-af-interface
  !
  af-interface Serial1/2
   hold-time 65535
  exit-af-interface
  !
  af-interface Serial1/3
   hold-time 65535
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.11.0.0 0.0.255.255
  metric weights 0 0 128 0 0 0 0
  eigrp router-id 4.4.4.4
 exit-address-family
 !
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
 length 0
 transport input all
!
!
end
