!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Customer
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 172.16.1.1 255.255.255.0
!
interface Serial0/0
 ip address 172.24.1.18 255.255.255.252
 serial restart-delay 0
 no fair-queue
!
interface Serial0/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/3
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 65000
 no synchronization
 bgp log-neighbor-changes
 network 172.16.1.0 mask 255.255.255.0
 neighbor 202.0.0.1 remote-as 300
 neighbor 202.0.0.1 ebgp-multihop 2
 neighbor 202.0.0.1 update-source Loopback0
 no auto-summary
!
ip http server
no ip http secure-server
ip route 202.0.0.0 255.255.255.0 172.24.1.17
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
